# penglang

./: pom.xml
src/main/java/com/example/: PenglangApplication.java
src/main/java/com/example/controller/: EEE.java  EmailController.java  FileController.java  GlobalExceptionHandler.java  HtmlController.java  MyException.java  NoteController.java  TestBootController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: ErrorInfo.java  User.java
src/main/java/com/example/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/request/: RequestParameter.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: MD5.java  UploadUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: load_data.js
src/main/resources/templates/error/: error.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/success/: findAll.html  success.html  test.html
src/test/java/com/example/penglang/: PenglangApplicationTests.java
